# This properties File contains Hibernate Properties #

jndi.name = java:comp/env/hmsPool
hibernate.property.dialect = org.hibernate.dialect.MySQLDialect
hibernate.property.hbm2ddl.auto = update
hibernate.property.showsql = true
hibernate.property.enableEHCache = true
hibernate.property.enableEHQueryCache = true
hibernate.property.EHCacheRegion = org.hibernate.cache.ehcache.EhCacheRegionFactory